<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="adjlAe2QNaSQQLkP0JWYjo0SmqcQ_a83iQl1js7fOpM" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - AviShai Dayanim</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Styles for the start overlay */
        .start-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.905);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            font-family: 'Times New Roman', Times, serif;
            transition: opacity 1s ease;
        }
        .start-overlay img {
            width: 80%;
            max-width: 600px;
            margin-bottom: 40px;
            animation: fadeInDown 1.5s ease-out;
        }
        .start-button {
            padding: 15px 30px;
            font-size: 1.5em;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #ffffff6f;
            color: rgba(255, 255, 255, 0.653);
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            animation: fadeIn 2s ease-out;
            font-family: 'Times New Roman', Times, serif;
        }
        .start-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes flyBack {
            0% { transform: scale(1) translateY(0); }
            100% { transform: scale(0.5) translateY(-200px); }
        }
        .fly-back {
            animation: flyBack 1s ease-out forwards;
        }
        html, body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #1e1e1e;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        header {
            background-color: #1e1e1e;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            width: 100%;
            position: relative;
            z-index: 2;
        }

        header .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        header .logo-container img {
            height: 300px;
            margin-bottom: 20px;
            transition: transform 1s ease-out; /* Smooth transition for fly-back */
        }
    </style>
</head>
<body>
    <div class="start-overlay fade-in" id="start-overlay">
        <img src="Images/Logo.png" alt="AviShai Dayanim Music Logo" id="logo-image">
        <button class="start-button" id="start-button">I want to tell a story</button>
    </div>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="Images/Logo.png" alt="Logo" id="header-logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="bio.html">BIO</a></li>
                <li><a href="listen.html">LISTEN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/avishai-dayanim-06025b224/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/avishai_dayanim_music/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCWjfS8FvxOnzdil7Ar0jSJA" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.imdb.com/name/nm14757528/" target="_blank"><i class="fab fa-imdb"></i></a>
            <a href="https://open.spotify.com/artist/0WIuOKyVoafEkbmljbOF1c?si=q0TtMmTNR5mLwD5PF_1KQQ&nd=1&dlsi=515583b57b0949b0" target="_blank"><i class="fab fa-spotify"></i></a>
        </div>
    </header>

    <section class="video-section">
        <div class="video-background">
            <video autoplay loop muted playsinline class="video">
                <source src="Images/Conducting Action Shot.mov" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="video-overlay">
                <h1>AviShai Dayanim</h1>
                <p>Composer for Media</p>
            </div>
        </div>
    </section>

    <section class="credit_container">
        <audio id="audio1" src="Audio/SB_Theme.mp3"></audio>
        <audio id="audio2" src="Audio/OneMoreTime.mp3"></audio>
        <audio id="audio3" src="Audio/VelvetRose.mp3"></audio>
        <audio id="audio4" src="Audio/wildman.mp3"></audio>
        <audio id="audio5" src="Audio/Wheel.mp3"></audio>

        <h2>Recent Credits</h2>
        <div class="credits">
            <img id="img1" src="Images/StarboardCredits.jpg" alt="Starboard Credits" />
            <img id="img2" src="Images/OneMoreTimeCredits.jpg" alt="One More Time Credits" />
            <img id="img3" src="Images/VelvetCredits.jpg" alt="Velvet Credits" />
            <img id="img4" src="Images/WildmanCredits.jpg" alt="Wildman Credits" />
            <img id="img5" src="Images/WheelofFortune.jpg" alt="WheelofFortune Credits" />
        </div>
    
    </section>
    
    <section class="fade-in-section">
        <div class="fade-in-text-container">
            <p class="fade-in-text">Nothing excites me more than telling a story through music -- the ability to take a listener through a fantastical adventure, a period of sorrow, a tale of love or the feeling of betrayal. I want to impact my listeners in the way I have been impacted throughout my life by music. I want to inspire future generations of musicians, composers, filmmakers and storytellers. I want to be heard and listened to.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 AviShai Dayanim. All rights reserved.</p>
        <p>www.avishaidayanimmusic.com</p>
        <p>Website created by AviShai Dayanim</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function handleAudioHover(imgId, audioId) {
                var img = document.getElementById(imgId);
                var audio = document.getElementById(audioId);
                var fadeOutInterval = null;

                img.addEventListener('mouseover', function() {
                    if (fadeOutInterval) {
                        clearInterval(fadeOutInterval);
                        fadeOutInterval = null;
                    }
                    audio.volume = 1.0; // Ensure volume is set to maximum before playing
                    audio.play();
                });

                img.addEventListener('mouseout', function() {
                    fadeOutInterval = setInterval(function() {
                        if (audio.volume > 0.1) {
                            audio.volume -= 0.1;
                        } else {
                            clearInterval(fadeOutInterval);
                            audio.pause();
                            audio.currentTime = 0;
                            audio.volume = 1.0; // Reset volume for next play
                        }
                    }, 100); // Fade out over 1 second (100ms interval, 10 steps)
                });
            }

            document.getElementById('start-button').addEventListener('click', function() {
                var logoImage = document.getElementById('logo-image');
                logoImage.classList.add('fly-back');
                setTimeout(function() {
                    document.getElementById('start-overlay').style.opacity = '0';
                    setTimeout(function() {
                        document.getElementById('start-overlay').style.display = 'none';
                    }, 1000);
                }, 1000);

                handleAudioHover('img1', 'audio1');
                handleAudioHover('img2', 'audio2');
                handleAudioHover('img3', 'audio3');
                handleAudioHover('img4', 'audio4');
                handleAudioHover('img5', 'audio5');
            });
        });
    </script>
</body>
</html>